<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.DTOs.BaseDto">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAEAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\BaseDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.DTOs.EmployeeDto">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEIAACAAgEAAEAAAAAAAAAAAAAACAAAAAAAAIAg=</HashCode>
      <FileName>DTOs\EmployeeDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.DTOs.EngineDto">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAQAAAAQAAABAAIAAAAAAAA=</HashCode>
      <FileName>DTOs\EngineDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.DTOs.MultiSelectDto">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\MultiSelectDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.DTOs.PetrolDto">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\PetrolDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.DTOs.RoleDto">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\RoleDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.DTOs.VehicleDetailsDto">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIQAAAAAAAARAAAAAEAEAQgAAAQAEAAA4gAgAABCAA=</HashCode>
      <FileName>DTOs\VehicleDetailsDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.DTOs.VehicleDto">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAAAAAAAABAAAAAEAEAAACAAQAAAAJ4gAgAABCEA=</HashCode>
      <FileName>DTOs\VehicleDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>