<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Entities.BaseEntity">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Entities.Vehicle">
    <Position X="1.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAABAQAAAEAEAQACAAQAAAAB4gAgAADCAA=</HashCode>
      <FileName>Entities\Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Entities.Engine">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAEAAAAQAAAAQAAABAIIAAAAAAAA=</HashCode>
      <FileName>Entities\Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Entities.Petrol">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Petrol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Entities.Employee">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAgEAAAAAAABAAAIAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Entities\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Entities.AspUser">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAACAAAAAAAAQAAAAACAAA=</HashCode>
      <FileName>Entities\AspUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Entities.Waybill">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAAAABEAAAAAAADIAAohAAACAAAAAGAAE=</HashCode>
      <FileName>Entities\Waybill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Entities.RefuelingPrice">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQABAAAIAAAAAUAAA=</HashCode>
      <FileName>Entities\RefuelingPrice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>