<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Services.VehicleService">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAABIAAQAAAAAAAAAAAgAEAIAIAAAAAAAAAA=</HashCode>
      <FileName>Services\VehicleService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Services.BaseService&lt;T&gt;">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\BaseService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Services.AccountService">
    <Position X="8.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAgAAAABAAAAAAAAAAAAIAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Services\AccountService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.DTOs.VehicleDto">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Core.DTOs.BaseDto" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="0.5" />
        <Point X="1.25" Y="0.125" />
        <Point X="3.062" Y="0.125" />
        <Point X="3.062" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AFIAAAAAAAAABAAAAAEAEAAACAAQAAAAJ4gAgAABCEA=</HashCode>
      <FileName>DTOs\VehicleDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.DTOs.BaseDto">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAEAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\BaseDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.DTOs.AutoMapperProfile">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\AutoMapperProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.DTOs.EngineDto">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAQAAAAQAAABAAIAAAAAAAA=</HashCode>
      <FileName>DTOs\EngineDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.DTOs.PetrolDto">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\PetrolDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Core.Interfaces.IRepository&lt;T&gt;">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAAAADAAAAAAAAAAQABEACAAIAAgAAgAAAAAAAIA=</HashCode>
      <FileName>Interfaces\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>