<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Infrastructure.Data.VehicleDbContext">
    <Position X="3.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAgAQAAAAAAAAAGAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Data\VehicleDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Data.DataSeeder">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DataSeeder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Data.RoleInitializer">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\RoleInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Repository.GenericRepository&lt;T&gt;">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAAAADAAABAAAAAAQABEACAAIAAgAAgAAAAAAAIA=</HashCode>
      <FileName>Repository\GenericRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>